# url-shortening-api

./: url-shortening-api.sln
.github/workflows/: azure-static-web-apps-salmon-beach-0fe0c1810.yml
site/: libman.json
site/wwwroot/_content/BlazorToastify/: blazor-toastify-style.css
site/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm.br  blazor.boot.json  blazor.boot.json.br  url-shortening-api.wasm  url-shortening-api.wasm.br
site/wwwroot/css/: tailwind_input.output.css
url-shortening-api/: MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  tailwind.config.js  tailwind.extension.json  url-shortening-api.csproj
url-shortening-api/Models/: shortUrls.cs
url-shortening-api/Pages/: Index.razor
url-shortening-api/Properties/: Resources.Designer.cs  launchSettings.json
url-shortening-api/docs/wwwroot/: index.html
url-shortening-api/docs/wwwroot/_framework/: BlazorToastify.wasm  BlazorToastify.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br  url-shortening-api.wasm  url-shortening-api.wasm.br
url-shortening-api/wwwroot/: index.html
url-shortening-api/wwwroot/css/: app.css  tailwind.css
